<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="gametoolsetpkg"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Jonas Wielicki <j.wielicki@sotecware.net>"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <License Value="MPL/LGPL dual-license"/>
    <Version Minor="8"/>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="gtnode"/>
        <MinVersion Minor="8" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="gtstruct"/>
        <MinVersion Minor="8" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="gtcore"/>
        <MinVersion Minor="8" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="gtfile"/>
        <MinVersion Minor="8" Valid="True"/>
      </Item4>
      <Item5>
        <PackageName Value="gtnet"/>
        <MinVersion Minor="8" Valid="True"/>
      </Item5>
      <Item6>
        <PackageName Value="gtlcl"/>
        <MinVersion Minor="8" Valid="True"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
