<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="gametoolsetpkg"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="gtstruct"/>
      </Item1>
      <Item2>
        <PackageName Value="gtnet"/>
      </Item2>
      <Item3>
        <PackageName Value="gtlcl"/>
      </Item3>
      <Item4>
        <PackageName Value="gtfile"/>
      </Item4>
      <Item5>
        <PackageName Value="gtcore"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
