<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="gametoolsetpkg"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <StaticKeyword Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="14">
      <Item1>
        <Filename Value="gtbase.pas"/>
        <UnitName Value="GTBase"/>
      </Item1>
      <Item2>
        <Filename Value="gtsession.pas"/>
        <UnitName Value="GTSession"/>
      </Item2>
      <Item3>
        <Filename Value="gtregistry.pas"/>
        <UnitName Value="GTRegistry"/>
      </Item3>
      <Item4>
        <Filename Value="gtfilebase.pas"/>
        <UnitName Value="GTFileBase"/>
      </Item4>
      <Item5>
        <Filename Value="gteditor.pas"/>
        <UnitName Value="GTEditor"/>
      </Item5>
      <Item6>
        <Filename Value="gtfiletree.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GTFileTree"/>
      </Item6>
      <Item7>
        <Filename Value="gtrttitable.pas"/>
        <UnitName Value="GTRTTITable"/>
      </Item7>
      <Item8>
        <Filename Value="gtfileutils.pas"/>
        <UnitName Value="GTFileUtils"/>
      </Item8>
      <Item9>
        <Filename Value="gtvfs.pas"/>
        <UnitName Value="GTVFS"/>
      </Item9>
      <Item10>
        <Filename Value="gtstuff.pas"/>
        <UnitName Value="GTStuff"/>
      </Item10>
      <Item11>
        <Filename Value="gtpropertygrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GTPropertyGrid"/>
      </Item11>
      <Item12>
        <Filename Value="gtconfig.pas"/>
        <UnitName Value="GTConfig"/>
      </Item12>
      <Item13>
        <Filename Value="gtpropertyeditor.pas"/>
        <UnitName Value="GTPropertyEditor"/>
      </Item13>
      <Item14>
        <Filename Value="gtxdg.pas"/>
        <UnitName Value="gtxdg"/>
      </Item14>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="stwcore"/>
      </Item1>
      <Item2>
        <PackageName Value="RunTimeTypeInfoControls"/>
        <MinVersion Minor="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="multiloglaz"/>
      </Item4>
      <Item5>
        <PackageName Value="wilsonstools"/>
      </Item5>
      <Item6>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
