<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="gametoolsetpkg"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="gtnet"/>
      </Item1>
      <Item2>
        <PackageName Value="gtlcl"/>
      </Item2>
      <Item3>
        <PackageName Value="gtfile"/>
      </Item3>
      <Item4>
        <PackageName Value="gtcore"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
