<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="gtlcl"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="gtfiletree.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GTFileTree"/>
      </Item1>
      <Item2>
        <Filename Value="gtpropertyeditor.pas"/>
        <UnitName Value="GTPropertyEditor"/>
      </Item2>
      <Item3>
        <Filename Value="gtpropertygrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GTPropertyGrid"/>
      </Item3>
      <Item4>
        <Filename Value="gtrttitable.pas"/>
        <UnitName Value="GTRTTITable"/>
      </Item4>
      <Item5>
        <Filename Value="gteditor.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GTEditor"/>
      </Item5>
      <Item6>
        <Filename Value="gtregistry.pas"/>
        <UnitName Value="GTRegistry"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="gtstruct"/>
      </Item1>
      <Item2>
        <PackageName Value="RunTimeTypeInfoControls"/>
        <MinVersion Minor="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="gtfile"/>
      </Item3>
      <Item4>
        <PackageName Value="gtcore"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
      <Item6>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
