<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="gtcore"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <OtherUnitFiles Value="$(LazarusDir)/lcl/units/$(TargetCPU)-$(TargetOS);datatypes"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <StaticKeyword Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="8"/>
    <Files Count="9">
      <Item1>
        <Filename Value="gtbase.pas"/>
        <UnitName Value="GTBase"/>
      </Item1>
      <Item2>
        <Filename Value="gtconfig.pas"/>
        <UnitName Value="GTConfig"/>
      </Item2>
      <Item3>
        <Filename Value="gtpaths.pas"/>
        <UnitName Value="GTPaths"/>
      </Item3>
      <Item4>
        <Filename Value="gtstuff.pas"/>
        <UnitName Value="GTStuff"/>
      </Item4>
      <Item5>
        <Filename Value="gtxml.pas"/>
        <UnitName Value="GTXML"/>
      </Item5>
      <Item6>
        <Filename Value="gturi.pas"/>
        <UnitName Value="GTURI"/>
      </Item6>
      <Item7>
        <Filename Value="gtnodes.pas"/>
        <UnitName Value="GTNodes"/>
      </Item7>
      <Item8>
        <Filename Value="datatypes/gtnodedatatypeblockmemory.pas"/>
        <UnitName Value="GTNodeDataTypeBlockMemory"/>
      </Item8>
      <Item9>
        <Filename Value="gtdebug.pas"/>
        <UnitName Value="gtdebug"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="gtstruct"/>
      </Item1>
      <Item2>
        <PackageName Value="libxml2pkg"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
