<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="gtcore"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <OtherUnitFiles Value="$(LazarusDir)/lcl/units/$(TargetCPU)-$(TargetOS)"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <StaticKeyword Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="gtbase.pas"/>
        <UnitName Value="GTBase"/>
      </Item1>
      <Item2>
        <Filename Value="gtconfig.pas"/>
        <UnitName Value="GTConfig"/>
      </Item2>
      <Item3>
        <Filename Value="gtstuff.pas"/>
        <UnitName Value="GTStuff"/>
      </Item3>
      <Item4>
        <Filename Value="gtpaths.pas"/>
        <UnitName Value="gtpaths"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="wilsonstools"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
