<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="gtnode"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <OtherUnitFiles Value="datatypes"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="8"/>
    <Files Count="4">
      <Item1>
        <Filename Value="gtmainthreadnode.pas"/>
        <UnitName Value="gtmainthreadnode"/>
      </Item1>
      <Item2>
        <Filename Value="gtnodecontroller.pas"/>
        <UnitName Value="GTNodeController"/>
      </Item2>
      <Item3>
        <Filename Value="gtnodes.pas"/>
        <UnitName Value="GTNodes"/>
      </Item3>
      <Item4>
        <Filename Value="datatypes/gtnodedatatypeblockmemory.pas"/>
        <UnitName Value="GTNodeDataTypeBlockMemory"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="gtstruct"/>
        <MinVersion Minor="8" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="gtcore"/>
        <MinVersion Minor="8" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
