<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="gtstruct"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="10"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="8"/>
    <Files Count="5">
      <Item1>
        <Filename Value="gtintmap.pas"/>
        <UnitName Value="GTIntMap"/>
      </Item1>
      <Item2>
        <Filename Value="gtmethodlist.pas"/>
        <UnitName Value="GTMethodList"/>
      </Item2>
      <Item3>
        <Filename Value="gtthreadfifo.pas"/>
        <UnitName Value="GTThreadFIFO"/>
      </Item3>
      <Item4>
        <Filename Value="gtorderedqueue.pas"/>
        <UnitName Value="GTOrderedQueue"/>
      </Item4>
      <Item5>
        <Filename Value="gtblockmemorymanager.pas"/>
        <UnitName Value="GTBlockMemoryManager"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Release="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
